.tbl-btn
  height: 20px
  padding: 0

.stu-t-tr:hover
  background: #f1f1f1

.t-act-ic
  cursor: pointer
  font-size: 12px
  color: #e94245
  transform: translateY(-20%)

.t-act-img-ic
  cursor: pointer
  font-size: 12px
  color: #21a64b
  transform: translateY(-20%)

.act-ic-span, .act-ic-img-span
  width: 20px
  height: 20px
  background: #f6fff4
  border-radius: 50px
  padding: 2px
  display: block
  position: relative
  transition: 0.2s

.act-ic-span:hover
  background: #e94245
  cursor: pointer
  .t-act-ic
    color: #f6fff4

.act-ic-img-span:hover
  background: #21a64b
  cursor: pointer
  .t-act-img-ic
    color: #f6fff4
