@import "./colors"

button
  background: $basic-button-color
  box-shadow: none
  border-radius: 2px
  height: 35px
  padding: 0 10px
  border: 1px solid #444
  color: #e6e6e6
  font-weight: 700
  font-size: 12px
  background: #444444
  margin: 1px
  min-width: 100px

.btn_err
  background: #ea483b
  border: 1px solid #ea483b

.btn_err:hover
  background: rgba(#d8404a,0.8)

.btn_success
  background: #27ae5f
  border: 1px solid #27ae5f

.btn_warn
  background: #f69c10
  border: 1px solid #f69c10

.btn_normal
  background: #dedede
  border: 1px solid #bfbfbf
  color: #444444

.btn_green
  background: #42B549
  border: 1px solid #42B549

.btn_red
  background: #be382c
  border: 1px solid #be382c

.btn_blue
  background: #00ADDA
  border: 1px solid #00ADDA

.btn_orange
  background: #f2c40c
  border: 1px solid #f2c40c

.btn_magenta
  background: #2ecd71
  border: 1px solid #2ecd71

