@import url('https://fonts.googleapis.com/css?family=Oxygen:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap')

body
  //font-family: 'Oxygen', sans-serif
  //font-family: 'Libre Franklin', sans-serif
  font-family: 'Roboto', sans-serif
  //font-family: 'Poppins', sans-serif


h1, h2, h3, h5, h6, p, label
  color: #4a4a4a

.sub-title
  font-size: 14px
  font-weight: 400
  color: #5d5d5d
  margin: 0
  padding: 7px

.panel-text
  font-size: 13px
  text-align: justify
