@import "colors"

input
  border: 1px solid #bdbdbd
  border-radius: 3px !important
  font-size: 13px
  font-weight: 600
  color: $input-text-color
  transition: 0.3s

input[type='text'],input[type='password'],input[type='number'],input[type='date']
  width: 100%
  padding: 0 10px 2px 10px
  height: 35px

input:disabled
  background: #f5f5f5

.input-err
  border: 1px solid #e15666

select
  background: $basic-button-color
  box-shadow: none
  border-radius: 2px
  height: 35px
  border: 1px solid #bfbfbf
  font-weight: 600
  font-size: 13px
  padding: 0 10px
  min-width: 120px
  width: 100%
  margin-right: 3px

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: url(/assets/down-arrow.png) no-repeat right


.checkbox-custom
  position: absolute
  opacity: 0

  & + label
    position: relative
    cursor: pointer
    padding: 0

  & + label:before
    content: ""
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 23px
    height: 23px
    background: white
    border: 2px solid #909090
    border-radius: 5px

  &:hover + label:before
    //background: #6f8df3

  &:focus + label:before
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.12)

  &:checked + label:before
    //background: #6f8df3

  &:disabled + label
    color: #b8b8b8
    cursor: auto

  &:disabled + label:before
    box-shadow: none
    background: #ddd

  &:checked + label:after
    content: "\2713"
    position: absolute
    left: 7px
    top: 2px
    color: #11aa66
    width: 2px
    height: 2px


[type="radio"]:checked,
[type="radio"]:not(:checked)
  position: absolute
  left: -5px

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
  position: relative
  padding-left: 28px
  cursor: pointer
  line-height: 20px
  display: inline-block
  color: #666

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 18px
  height: 18px
  border: 1px solid #ddd
  border-radius: 100%
  background: #fff

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after
  content: ''
  width: 12px
  height: 12px
  background: #F87DA9
  position: absolute
  top: 4px
  left: 4px
  border-radius: 100%
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

[type="radio"]:checked + label:after
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1)

input:focus,input:active,input:checked,select:focus
  outline: none !important
  border: 1px solid #11aa66

