@import "colors"
@import "./buttons"
@import "./inputs"
@import "label"
@import "table"
@import "fonts"

.div-space
  margin-bottom: 5px

.form-element
  margin-bottom: 5px


.title
  font-size: 15px
  font-weight: 700
  color: #727272
  border-bottom: 1px solid #bdbdbd
  padding-bottom: 5px


.table-custom
  thead
    height: 35px
    tr
      th
        padding: 5px 5px
        font-weight: 500
        font-size: 13px
  tbody
    tr
      td
        padding: 5px 5px
        font-size: 13px

.l-a-b-r
  border-radius: 2px 0 0 2px

.r-a-b-r
  border-radius: 0 2px 2px 0
