thead
  tr
    th
      border-bottom: 0 none
      padding: 5px !important
      text-align: center
      background: #5f5f5f
      color: #fff
      font-weight: 500
      font-size: 13px
tbody
  tr
    td
      padding: 3px !important
      font-size: 12px
    th
      border-bottom: 0 none
      padding: 3px !important
      text-align: center
      font-weight: 500
      font-size: 13px
