.div-parent
  height: 100%

.wrapper
  width: 100%
  height: 100%
  display: flex
  margin: 0

.side-menu
  width: 260px
  background: #1f2c31
  height: 100%
  display: inline-block

.container-l
  background: rgba(255,255,255,1)
  height: 100%
  width: calc(100% - 260px)
  display: inline-block

.container-2
  background: #f5f5f5

.tool-bar
  height: 50px
  width: 100%
  background: #324148
  border-bottom: 1px solid #d8d8d8

.side-menu-item
  list-style: none
  color: #ffffff
  font-size: 15px
  margin: 0
  padding: 0

.sec-prof
  margin-top: 20px
  position: relative
  padding-left: 10px


.p-img-d
  width: 50px
  height: 60px
  display: inline-block
  img
    width: 100%
    border-radius: 50px

.p-name
  display: inline-block
  padding-left: 10px
  vertical-align: middle

.sec-prof
  border-bottom: 1px solid #505050

  p
    margin: 0
    font-size: 13px
    color: #fff
  .p-loc
    font-size: 11px
    color: #a7a7a7

.set-ngs
  position: absolute
  top: 10px
  color: #fff
  right: 15px
  i
    cursor: pointer

.drp-dwn
  border-radius: 2px
  border: 1px solid #676767
  width: 170px

.usr-setngs
  list-style: none
  padding: 0
  margin: 0
  li
    font-size: 13px
    cursor: pointer
    padding: 7px 10px

.menu-item-group
  list-style: none
  padding: 0
  margin-top: 0.7rem
  li
    color: #fff
    padding: 0.60rem 1rem
    font-size: 13px
    font-weight: 500
    cursor: pointer
    a
      color: #fff
      text-decoration: none
      i
        margin-right: 1.2rem
        font-size: 15px
        color: #bdbcbc
      span
        color: #bdbcbc
  li:hover
    background: #041e26
  
  .main-menu
  .sub-menu

