//------------------------- Chat Area -------------
.chat-msg
  border-radius: 2px
  margin-bottom: 10px
  padding: 8px
  width: 80%
  min-height: 60px

.c-m-l
  float: left
  background: #dbb7e4a3
  border: 1px solid #dbb7e4fa

.c-m-r
  float: right
  background: rgba(238, 246, 235, 0.64)
  border: 1px solid #dbb7e4fa

.c-m-l , .c-m-r
  p
    font-size: 13px
    padding: 0
    margin: 0
    color: #565656

.msg-time
  font-size: 11px !important
  text-align: right
  color: #0fa59e !important
  margin-bottom: 2px !important
  display: inline-block

  padding-top: 5px !important
