.sub-sel-t
  thead
    tr
      th
        border-bottom: 0 none
        padding: 5px
        text-align: center
        background: #5f5f5f
        color: #fff
        font-weight: 500
        font-size: 14px
  tbody
    tr
      td
        padding: 0
        .sub
          border-bottom: 1px solid #d6d6d6

.ic-neg
  color: #d8404a

.ic-pos
  color: #19735a

.alert-d
  p
    font-size: 12px
    font-weight: 500
    margin: 0

.sub-name
  margin: 0
  font-size: 13px
  font-weight: 600
  color: #5f5f5f

.sub-act-ic
  font-size: 13px
  font-weight: 400
